[uwsgi]
chdir   =/opt/django/circuit
module  =circuit.wsgi
#home    =/opt/django/circuit
pidfile=/opt/django/circuit/uwsgi_cir.pid
touch-reload=/opt/django/circuit/uwsgi_cir.pid
master  =true
processes =4
socket  =127.0.0.1:8000
chmod-socket = 666
vacuum = true
